[gd_scene load_steps=85 format=3 uid="uid://b7xv2qh40s6h7"]

[ext_resource type="Script" path="res://scripts/playerScript/Player.gd" id="1_hbdi7"]
[ext_resource type="Texture2D" uid="uid://bq8r0j6cfm23x" path="res://assets/Idle Animation.png" id="1_uhudh"]
[ext_resource type="Texture2D" uid="uid://b2w5bd7mc7kx3" path="res://assets/Dash.png" id="2_5sfns"]
[ext_resource type="Script" path="res://scripts/playerScript/PlayerHurtBox.gd" id="2_ks54i"]
[ext_resource type="Script" path="res://scripts/playerScript/PlayerHitBox.gd" id="2_rvppt"]
[ext_resource type="Texture2D" uid="uid://cif06w8yn1ehx" path="res://assets/Attack Animation.png" id="2_sm7od"]
[ext_resource type="Texture2D" uid="uid://css66es8mf3jx" path="res://assets/Jump Animation.png" id="3_1ncox"]
[ext_resource type="Texture2D" uid="uid://c8hrm0ol7w1p5" path="res://assets/Run Animation.png" id="3_nqfns"]
[ext_resource type="Script" path="res://StateMachine.gd" id="4_jurbm"]
[ext_resource type="Texture2D" uid="uid://dtfl1p3n3try2" path="res://assets/Jump Peak Animation.png" id="4_t6lho"]
[ext_resource type="Texture2D" uid="uid://fh1fb82kto58" path="res://assets/WallSlide.png" id="7_7p844"]
[ext_resource type="Script" path="res://scripts/playerScript/Idle.gd" id="10_im846"]
[ext_resource type="Script" path="res://scripts/playerScript/Run.gd" id="11_ndp5l"]
[ext_resource type="Script" path="res://scripts/playerScript/Jump.gd" id="12_lrufg"]
[ext_resource type="Script" path="res://scripts/playerScript/Fall.gd" id="13_nhwgb"]
[ext_resource type="Script" path="res://scripts/playerScript/Wall.gd" id="14_2wneo"]
[ext_resource type="Script" path="res://scripts/playerScript/Dash.gd" id="15_r1gp0"]
[ext_resource type="Script" path="res://scripts/playerScript/Grapple.gd" id="16_2lx7u"]
[ext_resource type="Script" path="res://scripts/playerScript/Stomp.gd" id="17_l5tto"]
[ext_resource type="Texture2D" uid="uid://dwavb7baba43r" path="res://assets/Tileset.png" id="18_qj7qd"]
[ext_resource type="Script" path="res://scripts/playerScript/AttackController.gd" id="21_2loqg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_212nl"]
radius = 6.66667

[sub_resource type="CircleShape2D" id="CircleShape2D_v8jdx"]
radius = 7.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffi6e"]
radius = 5.0
height = 16.6667

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s46mj"]
radius = 5.0
height = 16.6667

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rigob"]
radius = 8.33333
height = 38.3333

[sub_resource type="CircleShape2D" id="CircleShape2D_d40rg"]
radius = 7.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj7uq"]
size = Vector2(10.833, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abudc"]
size = Vector2(16.6667, 10.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhej5"]
atlas = ExtResource("2_sm7od")
region = Rect2(0, 0, 1536, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb8ax"]
atlas = ExtResource("2_sm7od")
region = Rect2(1536, 0, 1536, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_21c5y"]
atlas = ExtResource("2_sm7od")
region = Rect2(0, 512, 1536, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_igc8f"]
atlas = ExtResource("2_sm7od")
region = Rect2(1536, 512, 1536, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6avy"]
atlas = ExtResource("2_sm7od")
region = Rect2(0, 1024, 1536, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wry6a"]
atlas = ExtResource("2_5sfns")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uk8m"]
atlas = ExtResource("2_5sfns")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_prwrt"]
atlas = ExtResource("2_5sfns")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg5ff"]
atlas = ExtResource("2_5sfns")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjjrs"]
atlas = ExtResource("2_5sfns")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aorj4"]
atlas = ExtResource("2_5sfns")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_owgcr"]
atlas = ExtResource("1_uhudh")
region = Rect2(2, 2, 510, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6w10"]
atlas = ExtResource("1_uhudh")
region = Rect2(514, 2, 510, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuxh6"]
atlas = ExtResource("1_uhudh")
region = Rect2(1026, 2, 510, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuty7"]
atlas = ExtResource("1_uhudh")
region = Rect2(2, 514, 510, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ea2"]
atlas = ExtResource("1_uhudh")
region = Rect2(514, 514, 510, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yovt"]
atlas = ExtResource("1_uhudh")
region = Rect2(1026, 514, 510, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctk7v"]
atlas = ExtResource("1_uhudh")
region = Rect2(2, 1026, 510, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_1js03"]
atlas = ExtResource("1_uhudh")
region = Rect2(514, 1026, 510, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7fua"]
atlas = ExtResource("3_1ncox")
region = Rect2(21, 0, 505, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8j4b"]
atlas = ExtResource("3_1ncox")
region = Rect2(526, 0, 505, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c8q2"]
atlas = ExtResource("3_1ncox")
region = Rect2(1031, 0, 505, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvyiv"]
atlas = ExtResource("3_1ncox")
region = Rect2(21, 512, 505, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ior"]
atlas = ExtResource("3_1ncox")
region = Rect2(526, 512, 505, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5o03"]
atlas = ExtResource("3_1ncox")
region = Rect2(1031, 512, 505, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugrdd"]
atlas = ExtResource("3_1ncox")
region = Rect2(21, 1024, 505, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nai06"]
atlas = ExtResource("3_1ncox")
region = Rect2(526, 1024, 505, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g36y"]
atlas = ExtResource("3_1ncox")
region = Rect2(1031, 1024, 505, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_asy31"]
atlas = ExtResource("4_t6lho")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8vs"]
atlas = ExtResource("4_t6lho")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8wba"]
atlas = ExtResource("4_t6lho")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwxro"]
atlas = ExtResource("4_t6lho")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w52md"]
atlas = ExtResource("4_t6lho")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv5a8"]
atlas = ExtResource("4_t6lho")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8on8"]
atlas = ExtResource("4_t6lho")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f42d"]
atlas = ExtResource("4_t6lho")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pyh3"]
atlas = ExtResource("4_t6lho")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxwxs"]
atlas = ExtResource("3_nqfns")
region = Rect2(2, 2, 510, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6dwa"]
atlas = ExtResource("3_nqfns")
region = Rect2(514, 2, 510, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ebe"]
atlas = ExtResource("3_nqfns")
region = Rect2(1026, 2, 510, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycp73"]
atlas = ExtResource("3_nqfns")
region = Rect2(2, 514, 510, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_07k36"]
atlas = ExtResource("3_nqfns")
region = Rect2(514, 514, 510, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_cltip"]
atlas = ExtResource("3_nqfns")
region = Rect2(1026, 514, 510, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4fbn"]
atlas = ExtResource("3_nqfns")
region = Rect2(2, 1026, 510, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg4i4"]
atlas = ExtResource("7_7p844")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ccld"]
atlas = ExtResource("7_7p844")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgm7u"]
atlas = ExtResource("7_7p844")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt15p"]
atlas = ExtResource("7_7p844")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mspyk"]
atlas = ExtResource("7_7p844")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5dp"]
atlas = ExtResource("7_7p844")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjbp0"]
atlas = ExtResource("7_7p844")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lxt3"]
atlas = ExtResource("7_7p844")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w84x6"]
atlas = ExtResource("7_7p844")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxllc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhej5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb8ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21c5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21c5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igc8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6avy")
}],
"loop": true,
"name": &"air_attack",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wry6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uk8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prwrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uk8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg5ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjjrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aorj4")
}],
"loop": true,
"name": &"dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owgcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6w10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuxh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuty7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ea2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yovt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctk7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1js03")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7fua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8j4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c8q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvyiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ior")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5o03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugrdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nai06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g36y")
}],
"loop": true,
"name": &"jump",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asy31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8wba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwxro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w52md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv5a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8on8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f42d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pyh3")
}],
"loop": true,
"name": &"jump_peak",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxwxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6dwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ebe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycp73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07k36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cltip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4fbn")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg4i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ccld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgm7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt15p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mspyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjbp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lxt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w84x6")
}],
"loop": true,
"name": &"wall",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_q66b0"]
colors = PackedColorArray(0.8, 0.0784314, 1, 0.501961, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 2
script = ExtResource("1_hbdi7")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("2_ks54i")
health = 100

[node name="JumpHurtBox" type="CollisionShape2D" parent="HurtBox"]
visible = false
shape = SubResource("CircleShape2D_212nl")

[node name="JumpPeakHurtBox" type="CollisionShape2D" parent="HurtBox"]
visible = false
position = Vector2(0, -1.66667)
shape = SubResource("CircleShape2D_v8jdx")

[node name="MainHurtBox" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ffi6e")

[node name="WallHurtBox" type="CollisionShape2D" parent="HurtBox"]
visible = false
position = Vector2(-5, 0.833333)
shape = SubResource("CapsuleShape2D_s46mj")

[node name="InvincibiltyTimer" type="Timer" parent="HurtBox"]
wait_time = 2.0

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_rvppt")

[node name="HitBox" type="CollisionShape2D" parent="HitBox"]
position = Vector2(16.6667, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rigob")

[node name="JumpCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_d40rg")

[node name="JumpPeakCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_d40rg")

[node name="WallCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(4.58333, 0.916666)
shape = SubResource("RectangleShape2D_dj7uq")

[node name="MainCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 4.41667)
shape = SubResource("RectangleShape2D_abudc")

[node name="GrappleRay" type="RayCast2D" parent="."]
target_position = Vector2(175, 0)

[node name="WallCheck" type="RayCast2D" parent="."]
target_position = Vector2(10.8333, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0390625, 0.0388672)
sprite_frames = SubResource("SpriteFrames_jxllc")
animation = &"air_attack"
frame_progress = 0.966087

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_jurbm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("10_im846")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("11_ndp5l")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("12_lrufg")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("13_nhwgb")

[node name="Wall" type="Node" parent="StateMachine"]
script = ExtResource("14_2wneo")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("15_r1gp0")

[node name="Grapple" type="Node" parent="StateMachine"]
script = ExtResource("16_2lx7u")

[node name="Stomp" type="Node" parent="StateMachine"]
script = ExtResource("17_l5tto")

[node name="WallJumpBufferTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="StompTimer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -50)
zoom = Vector2(2.2, 2.2)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
amount = 20
lifetime = 0.15
fract_delta = false
draw_order = 1
texture = ExtResource("18_qj7qd")
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_min = 0.05
scale_amount_max = 0.07
color_ramp = SubResource("Gradient_q66b0")

[node name="AttackController" type="Node" parent="."]
script = ExtResource("21_2loqg")

[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
[connection signal="timeout" from="HurtBox/InvincibiltyTimer" to="HurtBox" method="_on_invincibilty_timer_timeout"]
[connection signal="timeout" from="WallJumpBufferTimer" to="StateMachine/Jump" method="_on_wall_jump_buffer_timer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="StateMachine/Run" method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="StateMachine/Dash" method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="DashTimer" to="StateMachine/Dash" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="StompTimer" to="StateMachine/Stomp" method="_on_stomp_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="AttackController" method="_on_attack_timer_timeout"]
